<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <nav>
        <div class="nav_logo">
            <img src="img/homepage.png" alt="" width="150px">
            <p>Easy Online</p>
        </div>
        <div class="nav-search">
            <input type="text" placeholder="Search here">
        </div>
        <div class="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="views/buyer.html">Buyer</a></li>
                <li><a href="views/seller.html">Seller</a></li>
            </ul>
        </div>
        <div class="nav_btn">
            <button>SIGN IN</button>
            <button>SIGN UP</button>
        </div>
    </nav>
    <div class="home_container">
        <div class="group_item">
            <img src="img/buyer.png" alt="">
            <button onclick="buynow">BUY HERE</button>
        </div>
        <div class="group_item">
            <img src="img/seller.png" alt="">
            <button onclick="sellnow"> SELL HERE</button>
        </div>
    </div>
</body>
</html>